VITE_FIREBASE_API_KEY=AIzaSyCMF3RETUDLbSwwpIxfPkLLl8ZhQXYJU7g
VITE_FIREBASE_AUTH_DOMAIN=bachelor-room.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bachelor-room
VITE_FIREBASE_STORAGE_BUCKET=bachelor-room.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=494592643325
VITE_FIREBASE_APP_ID=1:494592643325:web:a1f909c4cc711892666e94