VITE_FIREBASE_API_KEY="your API key"
VITE_FIREBASE_AUTH_DOMAIN=bachelor-"your firebase domain"
VITE_FIREBASE_PROJECT_ID="your project id"
VITE_FIREBASE_STORAGE_BUCKET="your storage bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="your sender id"
VITE_FIREBASE_APP_ID="your app id"
